train_tv=1_1
{
    "problem_dimension" : 2,
    "total_number_of_events" : 2000,
    "probability_class_signal" : 0.1, 
    "probability_class_background" : 0.9, 
    "signal_distribution": {
        "name": "Gaussian",
        "mu" : [2.2,2.2],
        "sigma" : [1, 1]
    },
    "background_distribution": {
        "name": "Gaussian",
        "mu" : [0,0],
        "sigma" : [1, 1]
    },
    "systematics" : {
        "name" : "Translation",
        "allowed_dimension" : 2,
        "sigma_bias" : [1,1],
        "translation_vector" : [1,1]
    }
}

test_tv=1.2_1.2
{
    "problem_dimension" : 2,
    "total_number_of_events" : 2000,
    "probability_class_signal" : 0.1, 
    "probability_class_background" : 0.9, 
    "signal_distribution": {
        "name": "Gaussian",
        "mu" : [2.2,2.2],
        "sigma" : [1, 1]
    },
    "background_distribution": {
        "name": "Gaussian",
        "mu" : [0,0],
        "sigma" : [1, 1]
    },
    "systematics" : {
        "name" : "Translation",
        "allowed_dimension" : 2,
        "sigma_bias" : [1,1],
        "translation_vector" : [1.2,1.2]
    }
}

train_tv=1.4_1.4
{
    "problem_dimension" : 2,
    "total_number_of_events" : 2000,
    "probability_class_signal" : 0.1, 
    "probability_class_background" : 0.9, 
    "signal_distribution": {
        "name": "Gaussian",
        "mu" : [2.2,2.2],
        "sigma" : [1, 1]
    },
    "background_distribution": {
        "name": "Gaussian",
        "mu" : [0,0],
        "sigma" : [1, 1]
    },
    "systematics" : {
        "name" : "Translation",
        "allowed_dimension" : 2,
        "sigma_bias" : [1,1],
        "translation_vector" : [1.4,1.4]
    }
}

test_tv=1.6_1.6
{
    "problem_dimension" : 2,
    "total_number_of_events" : 2000,
    "probability_class_signal" : 0.1, 
    "probability_class_background" : 0.9, 
    "signal_distribution": {
        "name": "Gaussian",
        "mu" : [2.2,2.2],
        "sigma" : [1, 1]
    },
    "background_distribution": {
        "name": "Gaussian",
        "mu" : [0,0],
        "sigma" : [1, 1]
    },
    "systematics" : {
        "name" : "Translation",
        "allowed_dimension" : 2,
        "sigma_bias" : [1,1],
        "translation_vector" : [1.6,1.6]
    }
}

train_tv=1.8_1.8
{
    "problem_dimension" : 2,
    "total_number_of_events" : 2000,
    "probability_class_signal" : 0.1, 
    "probability_class_background" : 0.9, 
    "signal_distribution": {
        "name": "Gaussian",
        "mu" : [2.2,2.2],
        "sigma" : [1, 1]
    },
    "background_distribution": {
        "name": "Gaussian",
        "mu" : [0,0],
        "sigma" : [1, 1]
    },
    "systematics" : {
        "name" : "Translation",
        "allowed_dimension" : 2,
        "sigma_bias" : [1,1],
        "translation_vector" : [1.8,1.8]
    }
}

test_tv=2_2
{
    "problem_dimension" : 2,
    "total_number_of_events" : 2000,
    "probability_class_signal" : 0.1, 
    "probability_class_background" : 0.9, 
    "signal_distribution": {
        "name": "Gaussian",
        "mu" : [2.2,2.2],
        "sigma" : [1, 1]
    },
    "background_distribution": {
        "name": "Gaussian",
        "mu" : [0,0],
        "sigma" : [1, 1]
    },
    "systematics" : {
        "name" : "Translation",
        "allowed_dimension" : 2,
        "sigma_bias" : [1,1],
        "translation_vector" : [2,2]
    }
}